# GenAI-Insurance

./: GenAI-Insurance.slnx  README.md  push_changes.ps1
GenAI-Insurance.Server/: GenAI-Insurance.Server.csproj  GenAI-Insurance.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
GenAI-Insurance.Server/Controllers/: AgentController.cs  ChatController.cs  LoanController.cs  OpenAIController.cs  SqlAgentController.cs  WeatherForecastController.cs
GenAI-Insurance.Server/Data/: LoanDbContext.cs
GenAI-Insurance.Server/Documents/: car_policy.txt  health_policy.txt  life_policy.txt
GenAI-Insurance.Server/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Customer.cs  DocumentChunk.cs  LoanRequest.cs  LoanResponse.cs  OpenAIResponse.cs  SqlRequest.cs
GenAI-Insurance.Server/Properties/: launchSettings.json
GenAI-Insurance.Server/Services/: AgentService.cs  DbService.cs  LoanEligibilityService.cs  MemoryService.cs  OpenAIService.cs  RagService.cs  SqlAgentService.cs  SqlGeneratorService.cs
GenAI-Insurance.Server/wwwroot/: index.html
GenAI-Insurance.Server/wwwroot/assets/: index-B7ouobwF.js  index-BRLMgWgl.js  index-Bmv0yZLo.css  index-Bx05IhV_.js  index-BxMW69FI.js  index-ByP0GeNA.js  index-C5GGTsc2.js  index-C7hzD_NJ.js  index-CANWz_q5.js  index-CJoHMRBt.css  index-C_AM9S_R.css  index-Cau82BqW.js  index-CcBE-Tg_.css  index-CzmAgHPu.js  index-D9lvLYVA.js  index-DaP27iX9.js  index-Dpn99p6G.js  index-Dsfm9Qwt.js  index-DxTcWhlL.js  index-F5vnWSQ2.js  index-RryKQEqz.js  index-VY-xqZgA.js
genai-insurance.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
genai-insurance.client/src/: App.css  App.jsx
genai-insurance.client/src/pages/: ChatAssistant.css  ChatAssistant.jsx  LoanEligibility.jsx
genai-insurance.client/src/services/: api.js
loan-poc/backend/LoanEligibility.Poc.Api/: Program.cs
loan-poc/backend/LoanEligibility.Poc.Api/Controllers/: ChatController.cs  LoanController.cs
loan-poc/backend/LoanEligibility.Poc.Api/Models/: ChatRequest.cs  ChatResponse.cs  Customer.cs  LoanRequest.cs  LoanResponse.cs
loan-poc/backend/LoanEligibility.Poc.Api/Services/: AgentService.cs  DbService.cs  LoanEligibilityService.cs  MemoryService.cs  OpenAIService.cs  RagService.cs
loan-poc/frontend/loan-poc-ui/: package.json
loan-poc/frontend/loan-poc-ui/src/: App.jsx
loan-poc/frontend/loan-poc-ui/src/pages/: ChatAssistant.jsx  LoanEligibility.jsx
loan-poc/frontend/loan-poc-ui/src/services/: api.js
